Package: com.yourepo.vcamios.vcamiosaudioroothide
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: Huyhoangok <huytran246@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/VcamAudioRootHide_1.0-2.deb
Size: 36496
MD5sum: 0ca06517767f875760dc65f7e805c0f0
SHA1: 4fcbba6f0fcd5240d1f3b211ed5593c6d82c89bc
SHA256: 0c68d49e964e88afec036fb0c2a2c606696ecb3a2978bbb2b4dad40d6ed9d68a
Section: Tweaks
Description: Fake Camera iPhone Activate by pressing volume +- button
Author: Huyhoangok <huytran246@gmail.com>
Depiction: https://huyhoangok.github.io/vcam-tv/depictions/com.yourepo.vcamios.vcamiosaudioroothide/index.html
Name: Vcamios Audio (Roothide)

Package: com.vcamios.vcamiosrootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Huyhoangok
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/vcamrootless.deb
Size: 79360
MD5sum: 421fe8fef6b9df0fbd97ab8a0104c87e
SHA1: 9d04a9c39af6dd7cd04f314026df574bb6b943d9
SHA256: c399a8351fed52f3a882581e131a824d3979675dbcc33fce3dafcb17007b304a
Section: Tweaks
Description: VCAM- Cách dùng: Nhấn nhanh cộng trừ (nút âm lượng + -, Volume + -)
Author: Huyhoangok
Depiction: https://huyhoangok.github.io/vcam-tv/depictions/com.vcamios.vcamiosrootless/index.html
Name: VCAM iOS (Rootless)
